Combine/Combine/ParticipantTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Combine.ParticipantTestPage"
             Title="Combine Test">
    <ContentPage.Content>
        <StackLayout Padding="20">
            
            <ListView x:Name="TestList" SeparatorVisibility="None" RowHeight="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                
                                <Label Text="{Binding Measurement}" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="End"/>
                                <Entry Text="{Binding Result, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Keyboard="Numeric" VerticalOptions="End"/>
                                <Label Text="Number of Reps:" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="End"/>
                                <Entry Text="{Binding NumberOfReps, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Keyboard="Numeric" VerticalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnSave" Clicked="btnSave_Clicked" Text="Save"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>